<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>PKLibPostalNet - .net bindings for libpostal packaged as nuget with data</Title>
    <Authors>rkramer@pksoln.com</Authors>
    <Company>P/K Solutions Inc</Company>
    <Description>NLP Address Parser and expander - datafiles included</Description>
    <Copyright>Copyright P/K Solutions Inc, 2022</Copyright>
    <PackageReleaseNotes>This is a personal package, if it is of use to you, all the better.
It provides the LibPostalNet bindings packaged into nuget with data files.

Data files are downloaded from:
https://github.com/openvenues/libpostal/releases/download/v1.0.0/parser.tar.gz
</PackageReleaseNotes>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/rkramer1964/PKLibPostalNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rkramer1964/PKLibPostalNet</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
	  <Content Include="README.md" PackagePath="\" />
	  <Content Include="libpostal.h" />
	  <Content Include="PKLibPostalNet-NoData.targets" PackagePath="build\PKLibPostalNet.targets" />
	  <Content Include="libpostal-1.dll" PackagePath="contentFiles\windows\libpostal-1.dll" />
	  <Content Include="libpostal-1.so" PackagePath="contentFiles\linux_x86_64\libpostal-1.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libpostal-1.dll" Condition="'$(OS)' == 'Windows_NT'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libpostal-1.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>